public class MaxSquare {
    public int maximalSquare(char[][] matrix){
        if(matrix.length == 0 || matrix[0].length == 0){
            return 0;
        }
        int maxSide = 0;
        int[][] dp = new int[matrix.length][matrix[0].length];
        int rows = matrix.length;
        int columns = matrix[0].length;
        for(int i = 0; i < rows; i++){
            for(int j =0; j < columns; j++){
                if(matrix[i][j] == '1'){
                    if(i==0 || j ==0){
                        dp[i][j] = 1;
                    } else {
                        dp[i][j] = Math.min(Math.min(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]) +1;
                    }
                }
                maxSide = Math.max(dp[i][j], maxSide);
            }
        }
        return maxSide * maxSide;

    }
}