public class SubString {
    public int subStringCount(String str){
        if(str == null||str.length()==0) return 0;
        int len = str.length();
        int ans=0;
        boolean[][] dp = new boolean[len][len];
        for(int j = 0; j < len; j++){
            for(int i = 0; i <= j; i++){
                if(str.charAt(i) == str.charAt(j) && (j-i<2 || dp[i+1][j-1])){
                    ans++;
                    dp[i][j]=true;
                }
            }
        }
        return ans;
    }

}