public class ValidParentheses {
    public lonesValidParentheses(String s){
        int maxLength = 0;
        int len = s.length();
        if(s == null || len == 0) return 0;
        Deque<Integer> stack = new LinkedList<Integer>();
        stack.push(-1);
        for(int i = 0; i < len; i++){
            if(s.charAt(i) == '('){
                stack.push(i);
            } else {
                stack.pop();
                if(stack.isEmpty()){
                    stack.push(i);
                } else {
                    maxLength = Math.max(maxLength, i-stack.peek());
                }
            }
        }
        return maxLength;
    }
}